<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Untitled_project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Skeleton-2.0.4 2/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Skeleton-2.0.4 2/css/skeleton.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</head>

<body>
    <header class="header">
        <p>
            <h1>Dein Haustier ist verschwunden, was willst du jetzt machen?
            </h1>
        </p>
    </header>
    <div class="container">
        <table style="width: 100%">
            <tr>
                <th>
                    <button class="back-button">
                        <a href="index.html">back to start</a>
                    </button>
                </th>
                <th>
                    <button class="police-button">

                        <a href="police.html">Polizei anrufen</a>

                    </button>
                </th>
                <th>
                    <button class="suchen-button">
                        <a href="selfsearch.html">selber suchen gehen</a>
                    </button>
                </th>
            </tr>
        </table>
    </div>
</body>